# dxwx

./: .project  README.md  pom.xml
src/main/java/com/deve/pig/api/: ApiPageController.java
src/main/java/com/deve/pig/common/: BusinessData.java  Constants.java
src/main/java/com/deve/pig/controller/: BaseController.java  HomeController.java  LoginController.java  UploadController.java  VerifyCodeController.java
src/main/java/com/deve/pig/controller/admin/: AdminController.java  PrivController.java  RoleController.java
src/main/java/com/deve/pig/interceptor/: LoginInterceptor.java
src/main/java/com/deve/pig/mapper/: AdminMapper.java  PrivMapper.java  RoleMapper.java  RolePrivilegeMapper.java
src/main/java/com/deve/pig/mapping/: AdminMapper.xml  PrivMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
src/main/java/com/deve/pig/model/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Priv.java  PrivExample.java  PrivTree.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java
src/main/java/com/deve/pig/service/manager/: IAdminService.java  IPrivService.java  IRolePrivilegeService.java  IRoleService.java
src/main/java/com/deve/pig/service/manager/impl/: AdminServiceImpl.java  PrivServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java
src/main/java/my/utils/: CommonUtil.java  Constants.java  CreateVerificationCode.java  DateUtil.java  DwzAjaxJsonUtil.java  HMACUtils.java  HttpclientUtils.java  JacksonUtil.java  ListUtils.java  LocationUtil.java  MD5.java  MyJsonMapper.java  Pagination.java  PropertiesFilesUtils.java  TreeUtil.java
src/main/java/my/utils/generator/: GeneratorActionLayerPlugin.java  GeneratorMysqlPagePlugin.java  GeneratorServiceLayerPlugin.java  MyBatisGeneratorTool.java  generatorConfig.properties  generatorConfig.xml
src/main/resources/: color.properties  logback.xml  mybatis-conf.xml  spring-init.xml  spring-myibatis.xml  spring-resource.xml  springmvc.xml
src/main/resources/dev/: config.properties  db.properties
src/main/resources/pro/: config.properties  db.properties
src/main/resources/qa/: config.properties  db.properties
src/main/webapp/: 404.jsp  dwz.frag.xml  index.jsp  map.jsp  nopower.jsp  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: jslibs.jsp  lasted_score_order.jsp  lasted_sell_order.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/admin/: desktop.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/dic/category/: add.jsp  category.jsp  showSetSubCategory.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/merchant/: add.jsp  merchantlist.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/merchant/goods/: add.jsp  goodslist.jsp  image.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/merchant/images/: add.jsp  image.jsp  imageslist.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/merchant/store/: add.jsp  storelist.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/system/account/: account.jsp  add.jsp  related.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/system/priv/: add.jsp  priv.jsp  showSetSubPriv.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/system/role/: add.jsp  role.jsp  setRolePriv.jsp  update.jsp
src/main/webapp/WEB-INF/pages/api/: cgintroduce.jsp  cgintroduce1.jsp  cgintroduceDetail.jsp  cgintroduceDetail1.jsp  cgview.jsp  cgview1.jsp
src/main/webapp/js/backend/common/: common.js  dwz.js  playerlist.js
src/main/webapp/js/backend/dwz/: dwz.min.js
src/main/webapp/js/backend/images/: add.js
src/main/webapp/js/backend/login/: corner.js  login.js
src/main/webapp/js/backend/upload/: ajaxfileupload.js  myajaxupload.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/common/jquery/: jquery.validate.js
src/main/webapp/styles/backend/: desktop.css
src/main/webapp/styles/backend/common/: style.css
src/main/webapp/styles/backend/login/: login.css
src/main/webapp/styles/backend/themes/azure/: style.css
src/main/webapp/styles/backend/themes/azure/images/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/accordion/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/alert/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/button/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/dialog/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/form/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/grid/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/layout/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/menu/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/panel/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/progressBar/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/shadow/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/tabs/: Thumbs.db
src/main/webapp/styles/backend/themes/azure/images/tree/: Thumbs.db
src/main/webapp/styles/backend/themes/css/: core.css
src/main/webapp/styles/backend/themes/default/: style.css
src/main/webapp/styles/backend/themes/default/images/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/accordion/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/alert/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/button/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/dialog/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/form/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/grid/: Thumbs.db
src/main/webapp/styles/backend/themes/default/images/layout/: Thumbs.db
src/main/webapp/styles/backend/themes/green/: style.css
src/main/webapp/styles/backend/themes/green/images/: Thumbs.db
src/main/webapp/styles/backend/themes/purple/: style.css
src/main/webapp/styles/backend/themes/silver/: style.css
src/main/webapp/styles/backend/themes/silver/images/: Thumbs.db
src/main/webapp/styles/common/404/: 404.css
src/test/java/alliance_app/: Test.java
(+29 files in other folders)
