targetProject=src/main/java
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc\:mysql\://182.92.183.95\:3306/allianceapp?useUnicode\=true&amp;characterEncoding\=UTF-8
userName=root
password=root

modelPackage=com.deve.pig.model
sqlMapperPackage=com.deve.pig.mapping
daoMapperPackage=com.deve.pig.mapper

#table name 
tableName=t_merchant_goods
#sequenceName=
domainObjectName=MerchantGoods

#service layer
servicePackage=com.deve.pig.service.customer
serviceImplPackage=com.deve.pig.service.customer.impl

#action layer
actionPackage=com.tyz.axj.web.action.backend.welcome
parentModulName=admin/welcome/list
strutsXmlSrcPath=src_config
strutsXmlFilePath=com.tyz.axj.res.struts.admin
strutsXmlFileName=struts-admin-welcome
isMergeableXml=true