#database config
#rw.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#rw.jdbcUrl=jdbc:sqlserver://124.173.66.22:1433;databaseName=tm
#rw.userName=sa
#rw.password=84673993@qq.com

rw.driverClassName=com.mysql.jdbc.Driver
rw.jdbcUrl=jdbc:mysql://182.92.183.95:3306/pig?useUnicode=true&characterEncoding=utf-8
rw.userName=root
rw.password=root
